# Variables de entorno para desarrollo
NODE_ENV=development
PORT=3000

# Base de datos PostgreSQL 
# Opciones:
# - localhost (si PostgreSQL est치 en el host)
# - nombre_del_contenedor_postgres (si est치 en Docker)
DATABASE_HOST=seis_erp_postgres
DATABASE_PORT=5432
DATABASE_USER=desarrollo
DATABASE_PASSWORD=desarrollo123
DATABASE_NAME=core_erp
DATABASE_SCHEMA=core

# Redis
# Opciones:
# - localhost (si Redis est치 en el host)  
# - nombre_del_contenedor_redis (si est치 en Docker)
REDIS_HOST=core_erp_redis
REDIS_PORT=6379

# JWT
JWT_SECRET=9170ccb7e45998caf49767ecd5701c04
JWT_EXPIRES_IN=1h

# API
API_PREFIX=api/v1

MS_CORE_URL=http://ms_core:3001
