# Variables de entorno para producción
NODE_ENV=production
PORT=3000

# Base de datos PostgreSQL
# Opciones:
# - localhost (si PostgreSQL está en el host)
# - nombre_del_contenedor_postgres (si está en Docker)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=desarrollo
DATABASE_PASSWORD=071127
DATABASE_NAME=core_erp

# Redis
# Opciones:
# - localhost (si Redis está en el host)
# - nombre_del_contenedor_redis (si está en Docker)
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT (CAMBIAR EN PRODUCCIÓN)
JWT_SECRET=9170ccb7e45998caf49767ecd5701c04
JWT_REFRESH_SECRET=9170ccb7e45998caf49767ecd5701c04
JWT_EXPIRES_IN=5m
JWT_ADMIN_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# API
API_PREFIX=api/v1

FRONTEND_ORIGIN=http://localhost:4201
SESSION_NAME=sid