# Variables de entorno para desarrollo
NODE_ENV=development
PORT=3000

# Base de datos PostgreSQL 
# Opciones:
# - localhost (si PostgreSQL está en el host)
# - nombre_del_contenedor_postgres (si está en Docker)
DATABASE_HOST=core_erp_postgres
DATABASE_PORT=5432
DATABASE_USER=desarrollo
DATABASE_PASSWORD=071127
DATABASE_NAME=core_erp

# Variables para el módulo de base de datos (compatibilidad)
DB_HOST=core_erp_postgres
DB_PORT=5432
DB_USERNAME=desarrollo
DB_PASSWORD=071127
DB_NAME=core_erp
DB_SCHEMA=core
DB_LOGGING=true

# Redis
# Opciones:
# - localhost (si Redis está en el host)  
# - nombre_del_contenedor_redis (si está en Docker)
REDIS_HOST=core_erp_redis
REDIS_PORT=6379

# JWT
JWT_SECRET=9170ccb7e45998caf49767ecd5701c04
JWT_EXPIRES_IN=1h

# API
API_PREFIX=api/v1
